prefix=/usr/local/mxe/usr/x86_64-w64-mingw32.shared.all
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=/usr/local/mxe/usr/x86_64-w64-mingw32.shared.all/etc
localstatedir=/usr/local/mxe/usr/x86_64-w64-mingw32.shared.all/var
confdir=/usr/local/mxe/usr/x86_64-w64-mingw32.shared.all/etc/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.17.1
Requires.private: freetype2 >=  21.0.15, expat
Libs: -L${libdir} -lfontconfig
Libs.private: -lm
Cflags: -I${includedir}
