prefix=/usr/local/mxe/usr/x86_64-w64-mingw32.shared.all
includedir=${prefix}/include
libdir=${prefix}/lib

Name: librsvg
Description: library that renders svg files
Version: 2.60.0
Requires: glib-2.0 >=  2.50.0, gio-2.0 >=  2.50.0, cairo >=  1.18.0
Requires.private: cairo-gobject >=  1.18.0, cairo-png >=  1.18.0, freetype2 >=  20.0.14, harfbuzz >=  2.0.0, libxml-2.0 >=  2.9.0, pangocairo >=  1.50.0, pangoft2 >=  1.50.0, gmodule-2.0 >=  2.50.0
Libs: -L${libdir} -lrsvg-2
Libs.private: -lm -lntdll -luserenv
Cflags: -I${includedir}/librsvg-2.0
